<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Ba-oS4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v2u-ag-hKE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect to MQTT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v2u-ag-hKE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="v2u-ag-hKE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleConnection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ru-ro-FL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-YD-oyF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="EaX-S3-z7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EaX-S3-z7s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EaX-S3-z7s"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-TA-ZJt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-Ar-ggZ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleTemp:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Gtw-X2-tDz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czW-OL-I1e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-F9-QSA">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleHum:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Nww-dh-U9i"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-cd-MhZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tqU-41-l8v">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleLight:" destination="vXZ-lx-hvc" eventType="valueChanged" id="RpV-QI-yH3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-XH-hPL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-AZ-scv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-HB-Tco">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-oR-HNf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-Op-fX5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop publishing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPublishingTilt" destination="vXZ-lx-hvc" eventType="touchUpInside" id="75b-PC-eWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-Wi-bLb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Publish iPhone tilt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishTilt" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F3m-1V-ruj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czW-OL-I1e" firstAttribute="top" secondItem="bPP-YD-oyF" secondAttribute="bottom" constant="13" id="1Gm-u3-jqy"/>
                            <constraint firstItem="ba5-TA-ZJt" firstAttribute="top" secondItem="tqU-41-l8v" secondAttribute="bottom" constant="8" symbolic="YES" id="4rN-Bv-i1C"/>
                            <constraint firstItem="U5e-Ar-ggZ" firstAttribute="bottom" secondItem="5FI-AZ-scv" secondAttribute="bottom" id="8jk-Ry-aAy"/>
                            <constraint firstItem="ba5-TA-ZJt" firstAttribute="centerX" secondItem="m0O-Wi-bLb" secondAttribute="centerX" id="9Ko-VF-Sme"/>
                            <constraint firstItem="5ZX-Op-fX5" firstAttribute="top" secondItem="m0O-Wi-bLb" secondAttribute="bottom" constant="8" symbolic="YES" id="Cz0-zy-Kjq"/>
                            <constraint firstItem="tqU-41-l8v" firstAttribute="centerY" secondItem="2dW-XH-hPL" secondAttribute="centerY" id="Ioo-Uz-BAu"/>
                            <constraint firstItem="Ob5-cd-MhZ" firstAttribute="leading" secondItem="czW-OL-I1e" secondAttribute="leading" id="Jda-FD-beb"/>
                            <constraint firstItem="bRY-HB-Tco" firstAttribute="bottom" secondItem="3S0-F9-QSA" secondAttribute="bottom" id="KBZ-x5-dvT"/>
                            <constraint firstItem="m0O-Wi-bLb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="KD4-Bj-Hcc"/>
                            <constraint firstItem="3S0-F9-QSA" firstAttribute="top" secondItem="U5e-Ar-ggZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LOc-HJ-g81"/>
                            <constraint firstItem="5ZX-Op-fX5" firstAttribute="leading" secondItem="m0O-Wi-bLb" secondAttribute="leading" id="P30-sB-d0v"/>
                            <constraint firstAttribute="trailing" secondItem="3gn-Ba-oS4" secondAttribute="trailing" constant="20" symbolic="YES" id="PMG-Iw-e5a"/>
                            <constraint firstItem="5FI-AZ-scv" firstAttribute="leading" secondItem="bRY-HB-Tco" secondAttribute="leading" id="TWV-kp-oQK"/>
                            <constraint firstItem="bPP-YD-oyF" firstAttribute="top" secondItem="3gn-Ba-oS4" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjg-bR-FPQ"/>
                            <constraint firstItem="3gn-Ba-oS4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Wck-sP-ILE"/>
                            <constraint firstItem="5FI-AZ-scv" firstAttribute="trailing" secondItem="3gn-Ba-oS4" secondAttribute="trailing" id="Y3O-gs-0Nd"/>
                            <constraint firstItem="U5e-Ar-ggZ" firstAttribute="leading" secondItem="3gn-Ba-oS4" secondAttribute="leading" id="ZmO-lz-kQA"/>
                            <constraint firstItem="2dW-XH-hPL" firstAttribute="leading" secondItem="tqU-41-l8v" secondAttribute="trailing" constant="8" symbolic="YES" id="aq1-ba-IiC"/>
                            <constraint firstItem="bRY-HB-Tco" firstAttribute="trailing" secondItem="HKN-oR-HNf" secondAttribute="trailing" id="ayS-HH-GRq"/>
                            <constraint firstItem="3S0-F9-QSA" firstAttribute="centerY" secondItem="Ob5-cd-MhZ" secondAttribute="centerY" id="d5i-e7-FDq"/>
                            <constraint firstItem="bRY-HB-Tco" firstAttribute="trailing" secondItem="5FI-AZ-scv" secondAttribute="trailing" id="e4G-n5-IRy"/>
                            <constraint firstItem="Ob5-cd-MhZ" firstAttribute="leading" secondItem="2dW-XH-hPL" secondAttribute="leading" id="gl6-kX-u0j"/>
                            <constraint firstItem="U5e-Ar-ggZ" firstAttribute="top" secondItem="3gn-Ba-oS4" secondAttribute="bottom" constant="37" id="go2-f5-JCY"/>
                            <constraint firstItem="ba5-TA-ZJt" firstAttribute="top" secondItem="HKN-oR-HNf" secondAttribute="bottom" constant="8" symbolic="YES" id="h5B-Vh-2Ok"/>
                            <constraint firstItem="czW-OL-I1e" firstAttribute="leading" secondItem="U5e-Ar-ggZ" secondAttribute="trailing" constant="8" symbolic="YES" id="hFs-Sd-NlQ"/>
                            <constraint firstItem="3gn-Ba-oS4" firstAttribute="centerX" secondItem="bPP-YD-oyF" secondAttribute="centerX" id="iLc-V1-PLG"/>
                            <constraint firstAttribute="bottom" secondItem="5ZX-Op-fX5" secondAttribute="bottom" constant="20" symbolic="YES" id="iWN-dX-J6H"/>
                            <constraint firstItem="tqU-41-l8v" firstAttribute="top" secondItem="3S0-F9-QSA" secondAttribute="bottom" constant="8" symbolic="YES" id="jo5-fr-exY"/>
                            <constraint firstItem="tqU-41-l8v" firstAttribute="leading" secondItem="ba5-TA-ZJt" secondAttribute="leading" id="kZi-5W-8Q3"/>
                            <constraint firstItem="Ob5-cd-MhZ" firstAttribute="leading" secondItem="3S0-F9-QSA" secondAttribute="trailing" constant="8" symbolic="YES" id="lSi-yf-eTL"/>
                            <constraint firstItem="3gn-Ba-oS4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="ne7-cR-D2m"/>
                            <constraint firstItem="m0O-Wi-bLb" firstAttribute="top" secondItem="ba5-TA-ZJt" secondAttribute="bottom" constant="8" symbolic="YES" id="p5b-1B-7Ou"/>
                            <constraint firstItem="ba5-TA-ZJt" firstAttribute="trailing" secondItem="HKN-oR-HNf" secondAttribute="trailing" id="rho-HL-2sk"/>
                            <constraint firstItem="5FI-AZ-scv" firstAttribute="leading" secondItem="czW-OL-I1e" secondAttribute="trailing" constant="30" id="t1M-RI-XDu"/>
                            <constraint firstItem="czW-OL-I1e" firstAttribute="centerY" secondItem="U5e-Ar-ggZ" secondAttribute="centerY" id="vDd-gJ-oMo"/>
                            <constraint firstItem="HKN-oR-HNf" firstAttribute="leading" secondItem="bRY-HB-Tco" secondAttribute="leading" id="wc6-2t-rQj"/>
                            <constraint firstItem="ba5-TA-ZJt" firstAttribute="trailing" secondItem="5ZX-Op-fX5" secondAttribute="trailing" id="zDF-Tp-3Fa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3gn-Ba-oS4"/>
                                <exclude reference="bPP-YD-oyF"/>
                                <exclude reference="ba5-TA-ZJt"/>
                                <exclude reference="U5e-Ar-ggZ"/>
                                <exclude reference="czW-OL-I1e"/>
                                <exclude reference="3S0-F9-QSA"/>
                                <exclude reference="Ob5-cd-MhZ"/>
                                <exclude reference="tqU-41-l8v"/>
                                <exclude reference="2dW-XH-hPL"/>
                                <exclude reference="5FI-AZ-scv"/>
                                <exclude reference="bRY-HB-Tco"/>
                                <exclude reference="HKN-oR-HNf"/>
                                <exclude reference="5ZX-Op-fX5"/>
                                <exclude reference="m0O-Wi-bLb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PMG-Iw-e5a"/>
                                <exclude reference="Wck-sP-ILE"/>
                                <exclude reference="iLc-V1-PLG"/>
                                <exclude reference="ne7-cR-D2m"/>
                                <exclude reference="8jk-Ry-aAy"/>
                                <exclude reference="ZmO-lz-kQA"/>
                                <exclude reference="go2-f5-JCY"/>
                                <exclude reference="Vjg-bR-FPQ"/>
                                <exclude reference="1Gm-u3-jqy"/>
                                <exclude reference="hFs-Sd-NlQ"/>
                                <exclude reference="vDd-gJ-oMo"/>
                                <exclude reference="LOc-HJ-g81"/>
                                <exclude reference="d5i-e7-FDq"/>
                                <exclude reference="Jda-FD-beb"/>
                                <exclude reference="gl6-kX-u0j"/>
                                <exclude reference="lSi-yf-eTL"/>
                                <exclude reference="Ioo-Uz-BAu"/>
                                <exclude reference="jo5-fr-exY"/>
                                <exclude reference="kZi-5W-8Q3"/>
                                <exclude reference="aq1-ba-IiC"/>
                                <exclude reference="4rN-Bv-i1C"/>
                                <exclude reference="9Ko-VF-Sme"/>
                                <exclude reference="h5B-Vh-2Ok"/>
                                <exclude reference="rho-HL-2sk"/>
                                <exclude reference="zDF-Tp-3Fa"/>
                                <exclude reference="TWV-kp-oQK"/>
                                <exclude reference="Y3O-gs-0Nd"/>
                                <exclude reference="t1M-RI-XDu"/>
                                <exclude reference="KBZ-x5-dvT"/>
                                <exclude reference="ayS-HH-GRq"/>
                                <exclude reference="e4G-n5-IRy"/>
                                <exclude reference="wc6-2t-rQj"/>
                                <exclude reference="KD4-Bj-Hcc"/>
                                <exclude reference="p5b-1B-7Ou"/>
                                <exclude reference="Cz0-zy-Kjq"/>
                                <exclude reference="P30-sB-d0v"/>
                                <exclude reference="iWN-dX-J6H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3gn-Ba-oS4"/>
                                <include reference="bPP-YD-oyF"/>
                                <include reference="ba5-TA-ZJt"/>
                                <include reference="U5e-Ar-ggZ"/>
                                <include reference="czW-OL-I1e"/>
                                <include reference="3S0-F9-QSA"/>
                                <include reference="Ob5-cd-MhZ"/>
                                <include reference="tqU-41-l8v"/>
                                <include reference="2dW-XH-hPL"/>
                                <include reference="5FI-AZ-scv"/>
                                <include reference="bRY-HB-Tco"/>
                                <include reference="HKN-oR-HNf"/>
                                <include reference="5ZX-Op-fX5"/>
                                <include reference="m0O-Wi-bLb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PMG-Iw-e5a"/>
                                <include reference="Wck-sP-ILE"/>
                                <include reference="iLc-V1-PLG"/>
                                <include reference="ne7-cR-D2m"/>
                                <include reference="8jk-Ry-aAy"/>
                                <include reference="ZmO-lz-kQA"/>
                                <include reference="go2-f5-JCY"/>
                                <include reference="Vjg-bR-FPQ"/>
                                <include reference="1Gm-u3-jqy"/>
                                <include reference="hFs-Sd-NlQ"/>
                                <include reference="vDd-gJ-oMo"/>
                                <include reference="LOc-HJ-g81"/>
                                <include reference="d5i-e7-FDq"/>
                                <include reference="Jda-FD-beb"/>
                                <include reference="gl6-kX-u0j"/>
                                <include reference="lSi-yf-eTL"/>
                                <include reference="Ioo-Uz-BAu"/>
                                <include reference="jo5-fr-exY"/>
                                <include reference="kZi-5W-8Q3"/>
                                <include reference="aq1-ba-IiC"/>
                                <include reference="4rN-Bv-i1C"/>
                                <include reference="9Ko-VF-Sme"/>
                                <include reference="h5B-Vh-2Ok"/>
                                <include reference="rho-HL-2sk"/>
                                <include reference="zDF-Tp-3Fa"/>
                                <include reference="TWV-kp-oQK"/>
                                <include reference="Y3O-gs-0Nd"/>
                                <include reference="t1M-RI-XDu"/>
                                <include reference="KBZ-x5-dvT"/>
                                <include reference="ayS-HH-GRq"/>
                                <include reference="e4G-n5-IRy"/>
                                <include reference="wc6-2t-rQj"/>
                                <include reference="KD4-Bj-Hcc"/>
                                <include reference="p5b-1B-7Ou"/>
                                <include reference="Cz0-zy-Kjq"/>
                                <include reference="P30-sB-d0v"/>
                                <include reference="iWN-dX-J6H"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="connectionLabel" destination="3gn-Ba-oS4" id="cEX-qM-deY"/>
                        <outlet property="connectionStatus" destination="bPP-YD-oyF" id="RfE-bc-U7H"/>
                        <outlet property="humField" destination="bRY-HB-Tco" id="Ved-Cc-zaa"/>
                        <outlet property="lightField" destination="HKN-oR-HNf" id="YyB-tI-y2k"/>
                        <outlet property="tempField" destination="5FI-AZ-scv" id="agX-lI-dNp"/>
                        <outlet property="textView" destination="ba5-TA-ZJt" id="K1c-bR-VfH"/>
                        <outletCollection property="switches" destination="U5e-Ar-ggZ" id="EGx-B8-DJX"/>
                        <outletCollection property="switches" destination="3S0-F9-QSA" id="aJi-Ek-V0g"/>
                        <outletCollection property="switches" destination="tqU-41-l8v" id="h0D-ql-oeS"/>
                        <outletCollection property="fields" destination="5FI-AZ-scv" id="861-jd-qIY"/>
                        <outletCollection property="fields" destination="bRY-HB-Tco" id="aPx-pP-LEh"/>
                        <outletCollection property="fields" destination="HKN-oR-HNf" id="KlH-vd-bKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
